{
  "name": "my-vveapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "start": "NODE_ENV=production node server/index.js",
    "build": "vite build ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/material": "^5.15.6",
    "@mui/x-charts": "^6.19.1",
    "@mui/x-data-grid": "^6.19.2",
    "@opentok/client": "^2.27.1",
    "@vonage/noise-suppression": "^1.0.0",
    "@vonage/vcr-sdk": "^1.2.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "howler": "^2.2.4",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "opentok": "^2.17.1",
    "opentok-layout-js": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "5.1.2"
  }
}
